# LearnFFmpeg

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: fshader_0.glsl  fshader_1.glsl  fshader_10.glsl  fshader_2.glsl  fshader_3.glsl  fshader_4.glsl  fshader_5.glsl  fshader_6.glsl  fshader_7.glsl
app/src/main/cpp/: CMakeLists.txt  learn-ffmpeg.cpp
app/src/main/cpp/common/: AVPacketQueue.cpp  AVPacketQueue.h  SyncClock.h  ThreadSafeQueue.h
app/src/main/cpp/include/libavutil/: common.h
app/src/main/cpp/player/: FFMediaPlayer.cpp  FFMediaPlayer.h  HWCodecPlayer.cpp  HWCodecPlayer.h  MediaPlayer.h  PlayerWrapper.cpp  PlayerWrapper.h
app/src/main/cpp/recorder/: GLCameraRender.cpp  GLCameraRender.h  MediaRecorder.cpp  MediaRecorder.h  MediaRecorderContext.cpp  MediaRecorderContext.h  SingleAudioRecorder.cpp  SingleAudioRecorder.h  SingleVideoRecorder.cpp  SingleVideoRecorder.h  muxing.c  muxing.h
app/src/main/cpp/util/: ASanTestCase.h  ImageDef.h  LogUtil.h
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_aspect_ratio_btn.xml  ic_aspect_ratio_pressed.xml  ic_switch_camera.xml  ic_switch_camera_btn.xml  ic_switch_camera_pressed.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_audio_visual_media_player.xml  activity_camera.xml  activity_gl_media_player.xml  activity_main.xml  activity_media_player.xml  content_main.xml  resolution_item_layout.xml  resolution_selected_layout.xml  sample_selected_layout.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+61 files in other folders)
