<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteflow.openglcamera2.MainActivity">
    <item
        android:id="@+id/action_switch_camera"
        android:icon="@drawable/ic_switch_camera"
        android:title="@string/action_switch_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_change_resolution"
        android:icon="@drawable/ic_aspect_ratio"
        android:title="@string/action_switch_camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
